# eco

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java  Main.java
src/main/java/org/example/controller/: Controlador.java  ControladorHabito.java  ControladorHuella.java  ControladorUsuario.java  Controller.java
src/main/java/org/example/model/connection/: BaseDeDatos  Connection.java
src/main/java/org/example/model/dao/: ActividadDao.java  CategoriaDao.java  HabitoDao.java  HuellaDao.java  RecomendacionDao.java  UsuarioDao.java
src/main/java/org/example/model/entity/: Actividad.java  Categoria.java  Habito.java  HabitoId.java  Huella.java  Recomendacion.java  Sesion.java  Usuario.java
src/main/java/org/example/services/: HabitoService.java  HabitoTipo.java  HuellaService.java  UsuarioService.java
src/main/java/org/example/utils/: Utils.java  Validacion.java
src/main/java/org/example/view/: Login.java  MenuBar.java  Register.java
src/main/java/org/example/view/controllerView/: Controller.java  View.java
src/main/java/org/example/view/enums/: Scenes.java
src/main/java/org/example/viewTerminal/: View.java  ViewControlador.java  ViewHabito.java  ViewHuella.java  ViewUsuario.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org.example.view/: Habito.fxml  Login.fxml  MenuBar.fxml  MyGame.fxml  Register.fxml
src/test/java/: test1_insertarUsuario.java  test2_habito.java  test3_huella.java  test4_BuscarIds.java  test_rapido.java
